{
  "name": "amzon_shopping_framework",
  "version": "1.0.0",
  "description": "End to End Amazon Shopping Journey for a product",
  "main": "cucumberConf.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "protractor cucumberConf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ErAnupamMishra/Quality-Engineer-skill-assessment-Solution.git"
  },
  "keywords": [
    "Amazon",
    "shopping"
  ],
  "author": "Anupam Mishra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ErAnupamMishra/Quality-Engineer-skill-assessment-Solution/issues"
  },
  "homepage": "https://github.com/ErAnupamMishra/Quality-Engineer-skill-assessment-Solution#readme",
  "dependencies": {
    "chai": "^4.2.0",
    "chromedriver": "^79.0.3945.36",
    "cucumber": "^6.0.5",
    "protractor": "^5.4.3"
  },
  "devDependencies": {
    "protractor-cucumber-framework": "^6.2.0"
  }
}
